[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/personajes/Juancito/tambor.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 75.8427, 145.245 )
scale = Vector2( 0.0589005, 0.0584179 )
frames = SubResource( 1 )
